<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditPartyActivity" >

    <ScrollView
        android:id="@+id/AddEditActivityScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingTop="@dimen/activity_vertical_margin"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Spinner
                android:id="@+id/spin_party_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </Spinner>

            <EditText
                android:id="@+id/et_party_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Name of party" >
            </EditText>

            <EditText
                android:id="@+id/et_party_description"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:ems="10"
                android:gravity="center_vertical|top"
                android:hint="Description"
                android:inputType="textMultiLine" >

            </EditText>

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Address"
                android:inputType="textPostalAddress" >
            </EditText>

            <EditText
                android:id="@+id/et_zip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Zip" />

            <EditText
                android:id="@+id/et_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="City" />


            <EditText
                android:id="@+id/et_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Country" />

            <EditText
                android:id="@+id/et_door_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Door Code" />

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2013-04-30 00:00:00" />

            <Button
                android:id="@+id/btn_set_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Start Time" 
                android:onClick="setStartTime" />
            
            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2013-05-01 00:00:00" />
            
            <Button
                android:id="@+id/btn_set_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set End Time" 
                android:onClick="setEndTime"
                />
            
            <EditText
                android:id="@+id/et_min_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Min. Age (18)"
                android:inputType="number"
                 >
            </EditText>

            <EditText
                android:id="@+id/et_max_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Max. Age (100)"
                android:inputType="number" >
            </EditText>
            
            <CheckBox
                android:id="@+id/cb_show_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Photos" />
            
            <CheckBox
                android:id="@+id/cb_show_wall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Wall" />

            <Button
                android:id="@+id/btn_createParty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Party" 
                android:onClick="createParty"
                />
            
            
            <Button
                android:id="@+id/btn_view_latest_party"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Latest party"
                android:onClick="viewParty"
                 />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>