<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditPartyActivity" >

    <ScrollView
        android:id="@+id/AddEditActivityScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingTop="@dimen/activity_vertical_margin"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Spinner
                android:id="@+id/spin_party_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </Spinner>

            <EditText
                android:id="@+id/et_party_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/et_NameOfParty" 
                >
            </EditText>

            <EditText
                android:id="@+id/et_party_description"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:ems="10"
                android:gravity="center_vertical|top"
                android:hint="@string/et_Description"
                android:inputType="textMultiLine" >

            </EditText>

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/et_Address"
                android:inputType="textPostalAddress">
            </EditText>

            <EditText
                android:id="@+id/et_zip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/et_Zip" />

            <EditText
                android:id="@+id/et_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/et_City" />


            <EditText
                android:id="@+id/et_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/et_Country" />

            <EditText
                android:id="@+id/et_door_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/et_DoorCode" />
            
            <EditText
                android:id="@+id/et_max_guests_addeditparty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/et_max_guest" 
                android:inputType="number"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="@string/tv_Start" 
				android:textAppearance="?android:attr/textAppearanceMedium" />
                
	            <Button
	                android:id="@+id/btn_set_start_date"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/btn_SetStartDate" 
	                android:onClick="selectDate"
	                android:background="@drawable/standardbutton"
	                style="@style/standardbutton"
	                />
	
	            <Button
	                android:id="@+id/btn_set_start_time"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/btn_set_start_time"
	                android:onClick="selectTime"
	                android:background="@drawable/standardbutton"
	                style="@style/standardbutton"
	                 />

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
	            
	            <TextView
	                android:id="@+id/tv_end_time"
	                android:layout_width="60dp"
	                android:layout_height="wrap_content"
	                android:text="@string/tv_end_time" 
	                android:textAppearance="?android:attr/textAppearanceMedium" 
	                />
	            
	            <Button
	                android:id="@+id/btn_set_end_date"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/btn_set_end_date" 
	                android:onClick="selectDate"
	                android:background="@drawable/standardbutton"
	                style="@style/standardbutton"
	                />
	            
	            <Button
	                android:id="@+id/btn_set_end_time"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/btn_set_end_time"
	                android:onClick="selectTime"
	                android:background="@drawable/standardbutton"
	                style="@style/standardbutton"
	                 />
            </LinearLayout>
            <EditText
                android:id="@+id/et_min_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/et_MinAge18"
                android:inputType="number"
                 >
            </EditText>

            <EditText
                android:id="@+id/et_max_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/et_MaxAge100"
                android:inputType="number" >
            </EditText>
            
            <CheckBox
                android:id="@+id/cb_show_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cb_ShowPhotos" />
            
            <CheckBox
                android:id="@+id/cb_show_wall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cb_ShowWall" />

            <Button
                android:id="@+id/btn_createParty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_CreateParty" 
                android:onClick="createEditParty"
                android:background="@drawable/standardbutton"
	            style="@style/standardbutton"
                />
            
            
            <!-- Button
                android:id="@+id/btn_view_latest_party"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_LatestParty"
                android:onClick="viewParty"
                 /-->

            <Button
                android:id="@+id/btn_editParty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_edit_party"
                android:onClick="createEditParty"
                android:background="@drawable/standardbutton"
	            style="@style/standardbutton"
                 />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>