<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPartyActivity" >

    <ScrollView
        android:id="@+id/ViewPartyActivityScrollView_viewparty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" 
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingTop="@dimen/activity_vertical_margin"
        >
        <LinearLayout
            android:id="@+id/ll_layoutwrapper_viewparty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
	        <LinearLayout
	            android:id="@+id/ll_party_viewbyall_viewparty"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical">
	
	            <TextView
	                android:id="@+id/tv_partyname_viewparty"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/tv_party_name"
	                android:textAppearance="?android:attr/textAppearanceLarge" />
	
	            <TextView
	                android:id="@+id/tv_description_viewparty"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="@string/tv_party_desrciption" 
	                android:layout_marginTop="10dp"
	                />
	
	            <TableLayout
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content" 
	                android:background="#d0edf7"
	                android:layout_marginTop="10dp"
	                >
	
	                <TableRow
	                    android:id="@+id/tr_party_time_viewparty"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:padding="5dp"
	                    >
	                    
						<TextView
						android:id="@+id/tv_start_viewparty"
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:text="@string/tv_party_start" 
						
						/>
						
						<TextView
						android:id="@+id/tv_start_date_time_viewparty"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/tv_party_start_time" 
						
						/>
						
	                </TableRow>
	
	                <TableRow
	                    android:id="@+id/tr_party_date_time_viewparty"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content" 
	                    android:padding="5dp"
	                    >
						<TextView
						android:id="@+id/tv_end_viewparty"
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:text="@string/tv_party_end" 
						
						/>
						
						<TextView
						android:id="@+id/tv_end_date_time_viewparty"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/tv_party_end_time" 
						
						/>
	                </TableRow>
	            </TableLayout>
	            
	            <TableLayout
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content" 
	                android:layout_marginTop="10dp"
	                >
	
	                <TableRow
	                    android:id="@+id/tr_age_viewparty"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content" >
						
	                    <TextView
						android:id="@+id/tv_age_viewparty"
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:text="@string/tv_age_level" 
						/>
	                    
	            		<TextView
						android:id="@+id/tv_age_level_viewparty"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/tv_age_level_view" 
						/>
	                </TableRow>
	            </TableLayout>
	            
	        </LinearLayout>
	        <LinearLayout
	            android:id="@+id/ll_party_viewbyattendees_viewparty"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:layout_marginTop="10dp"
	            >

	            <TextView
	                android:id="@+id/tv_party_address_viewparty"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:text="@string/tv_Address_Zip_City_Country"
	                android:background="#d0edf7"
	                android:padding="5dp"
	                />
	            
	            <TableLayout
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content" 
	                android:layout_marginTop="10dp"
	                >
	
	                <TableRow
	                    android:id="@+id/tr_doorcode_viewparty"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content" >
						
	                    <TextView
						android:id="@+id/tv_doorcode_label_viewparty"
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:text="@string/tv_door_code" 
						/>
	                    
	            		<TextView
						android:id="@+id/tv_doorcode_viewparty"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/tv_door_code_view" 
						/>
	                </TableRow>
	            </TableLayout>
	            
	            <Button
	                android:id="@+id/btn_gotophotos_viewparty"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:text="@string/btn_photo"
	                android:layout_marginTop="10dp"
	                />
	            <Button
	                android:id="@+id/btn_gotowall_viewparty"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:text="@string/btn_wall"
	                />
	            <Button
	                android:id="@+id/btn_gotoattendingguests_viewparty"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:text="@string/btn_attending"
	                />
	            
	        </LinearLayout>
			<LinearLayout
	            android:id="@+id/ll_party_viewbyowner_viewparty"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:layout_marginTop="10dp"
	            >
	            
	            <Button
	                android:id="@+id/btn_gotorequests_viewparty"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:text="@string/btn_requests"
	                android:onClick="seeRequesters"
	                />
	            
	            <Button
	                android:id="@+id/btn_editparty_viewparty"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:text="@string/btn_edit_party"
	                />
	        </LinearLayout>
	        <LinearLayout
	            android:id="@+id/ll_party_viewbyrequesterattendees_viewparty"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="vertical"
	            android:layout_marginTop="10dp"
	            >
	            
	            <Button
	                android:id="@+id/btn_requestcancelunsub_viewparty"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:text="@string/btn_Request_Cancel_Unsubsribe"
	                />
	        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>