<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/label_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_mark_map"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="27dp"
        android:text="@string/Radius" />

    <NumberPicker
        android:id="@+id/np_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/label_radius"
        android:layout_toRightOf="@+id/label_radius" />

    <EditText
        android:id="@+id/et_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/btn_mark_map"
        android:layout_below="@+id/label_location"
        android:layout_marginTop="14dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_mark_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/label_radius"
        android:layout_below="@+id/et_location"
        android:onClick="selectOnMap"
        android:text="@string/SelectLocationOnMap" />

    <TextView
        android:id="@+id/label_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/et_location"
        android:layout_alignParentTop="true"
        android:text="@string/FromLocation" />

    <TextView
        android:id="@+id/label_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/label_radius"
        android:layout_below="@+id/np_radius"
        android:layout_marginTop="18dp"
        android:text="@string/Age" />

    <NumberPicker
        android:id="@+id/np_age_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/np_radius"
        android:layout_alignTop="@+id/label_age" />

    <NumberPicker
        android:id="@+id/np_age_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/np_age_low"
        android:layout_toRightOf="@+id/np_age_low" />

    <Button
        android:id="@+id/btn_search_parties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@+id/np_age_max"
        android:onClick="onClick"
        android:text="@string/Search" />

</RelativeLayout>