<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<TextView 
	    android:id="@+id/tv_standard_view"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_marginTop="30dp"
	    android:layout_marginLeft="30dp"
	    android:text="@string/tv_standard_view"
	    />
    
	<Button 
	    android:id="@+id/btn_standard_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@id/tv_standard_view"
	    android:layout_below="@id/tv_standard_view"
	    android:layout_marginTop="30dp"
	    android:text="@string/btn_standard_button"
	    android:background="@color/AntiqueWhite"
	    />
    
</RelativeLayout>