<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="dk.vinael.fogmain.MainActivity" project="FOGmain" 
    file="/FOGmain/src/dk/vinael/fogmain/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3283" y="677"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="dk.vinael.fogmain.AddEditPartyActivity" project="FOGmain" 
    file="/FOGmain/src/dk/vinael/fogmain/AddEditPartyActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="275" y="1065"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="dk.vinael.fogmain.SearchResultActivity" project="FOGmain" 
    file="/FOGmain/src/dk/vinael/fogmain/SearchResultActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="500" y="829"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="dk.vinael.fogmain.LoginActivity" project="FOGmain" 
    file="/FOGmain/src/dk/vinael/fogmain/LoginActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="679" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="dk.vinael.fogmain.MapsActivity" project="FOGmain" 
    file="/FOGmain/src/dk/vinael/fogmain/MapsActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="852" y="775"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="dk.vinael.fogmain.ViewPartyActivity" project="FOGmain" 
    file="/FOGmain/src/dk/vinael/fogmain/ViewPartyActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1086" y="982"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="dk.vinael.fogmain.EditProfilActivity" project="FOGmain" 
    file="/FOGmain/src/dk/vinael/fogmain/EditProfilActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1326" y="919"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="dk.vinael.fogmain.ShowPartyAttendeesActivity" project="FOGmain" 
    file="/FOGmain/src/dk/vinael/fogmain/ShowPartyAttendeesActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1579" y="719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="dk.vinael.fogmain.MenuActivity" project="FOGmain" 
    file="/FOGmain/src/dk/vinael/fogmain/MenuActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1830" y="739"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="dk.vinael.fogmain.PartiesActivity" project="FOGmain" 
    file="/FOGmain/src/dk/vinael/fogmain/PartiesActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2039" y="838"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="dk.vinael.fogmain.ViewProfilActivity" project="FOGmain" 
    file="/FOGmain/src/dk/vinael/fogmain/ViewProfilActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2254" y="748"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="dk.vinael.fogmain.SearchForPartyActivity" project="FOGmain" 
    file="/FOGmain/src/dk/vinael/fogmain/SearchForPartyActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2485" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="dk.vinael.fogmain.NoInternetActivity" project="FOGmain" 
    file="/FOGmain/src/dk/vinael/fogmain/NoInternetActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2710" y="692"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="dk.vinael.fogmain.ShowPartyRequestersActivity" project="FOGmain" 
    file="/FOGmain/src/dk/vinael/fogmain/ShowPartyRequestersActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2998" y="741"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="dk.vinael.interfaces.FogActivityInterface" project="FOGmain" 
    file="/FOGmain/src/dk/vinael/interfaces/FogActivityInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3787" y="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="dk.vinael.interfaces.FogServiceInterface" project="FOGmain" 
    file="/FOGmain/src/dk/vinael/interfaces/FogServiceInterface.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="111" y="2617"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="dk.vinael.domain.FOGmain" project="FOGmain" 
    file="/FOGmain/src/dk/vinael/domain/FOGmain.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1882" y="2229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="dk.vinael.domain.Party" project="FOGmain" 
    file="/FOGmain/src/dk/vinael/domain/Party.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1068" y="2422"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="dk.vinael.domain.User" project="FOGmain" 
    file="/FOGmain/src/dk/vinael/domain/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2199" y="2214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="dk.vinael.domain.SqlWrapper" project="FOGmain" 
    file="/FOGmain/src/dk/vinael/domain/SqlWrapper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3081" y="2321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="asynctasks.WebserviceCaller" project="FOGmain" 
    file="/FOGmain/src/asynctasks/WebserviceCaller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="3729" y="3102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="asynctasks.NotificationService" project="FOGmain" 
    file="/FOGmain/src/asynctasks/NotificationService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="471" y="2970"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="asynctasks.ServiceHandler" project="FOGmain" 
    file="/FOGmain/src/asynctasks/ServiceHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1738" y="2763"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" accessors="true" 
      visibility="true">      
      <attributes public="true" package="false" protected="false" private="true"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association id="24">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="25" name="fai"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="28" name="al_denied"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="31" name="user"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="33">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="34">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="35">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="36">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="37" name="user"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="40" name="partyList"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="43" name="user"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="46" name="party"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="49" name="parties"/>      
      <multiplicity id="50" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="52" name="party"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="55" name="reqList"/>      
      <multiplicity id="56" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="58" name="user"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="60">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="61">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="62" name="user"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="64">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <realization id="65">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="66">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="67" name="party"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="70" name="user"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="73" name="user"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="75">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="76">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="77" name="ownerList"/>      
      <multiplicity id="78" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="80" name="user"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="83" name="user"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="86" name="user"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="88">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="89">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="90">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="91" name="al_attending_parties"/>      
      <multiplicity id="92" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="94" name="al_requesters"/>      
      <multiplicity id="95" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="97" name="user"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="100" name="fai"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="102">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="103">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="104" name="user"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="107" name="al_attendees"/>      
      <multiplicity id="108" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="109">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="110">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="111" name="oldParties"/>      
      <multiplicity id="112" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="114" name="callingActivity"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="117" name="attList"/>      
      <multiplicity id="118" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="119">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="120">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="121" name="user"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="124" name="user"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="127" name="user"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="129">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="130" name="party"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="132">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="133" name="fai"/>      
      <multiplicity id="134" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="135">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="136" name="OwnerUser"/>      
      <multiplicity id="137" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <association id="138">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="139" name="al_requested_parties"/>      
      <multiplicity id="140" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="true"/>  
  </association>  
  <realization id="141">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="false" 
    accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="false" private="true"/>    
    <operations public="true" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>